<head>
  <little>  </little>
</head>
<h1> Medcine Animal Hotel </h1>
<img src="dog.jpg"
  </div>

  <!--Services-->
  <h2> Services </div>

    <ul>$2000 Amoxciallan Mediction </ul>
    <li> All the medictions in the world $2500 </li>
    <li> This includes all the medictions as in generic and trade!</li>
    <ul>$25 Cheap Medictions so only generic </ul>
    <li>Cheap medictions cause your poor</li>
    <li> that's it no more information for you</li>


    <h3>Location</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221945.63972997983!2d-95.87853460546879!3d29.6356295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c1e609a25f5b%3A0xda6c631655bd27f8!2sPet%20Supermarket!5e0!3m2!1sen!2sus!4v1695080204899!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



  <!-- Call me-->
    <p><span> Email me for your meds <a href=mailto:josephgiap262626226@gmail.com> Send email </span></p>
    <p><span class="contant"> Phone<span> 832-366-4889</span>
    <h4> <span> Come to my linkdin> https://www.linkedin.com/in/joseph-giap-1b67ab268</span></ap></ap:>
      <table>
        <td img src"1.jpg"</tr>
      </table>